mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/sqccloudtest?useUnicode\=true&characterEncoding\
  \=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=123456

logging.level.org.springframework.web:DEBUG

